
.section {
    display: grid;
    height: auto;  
    width: auto;
    box-sizing: border-box;
    margin: 0;
    padding: 20px;
    overflow-y: scroll;
    overflow-x: hidden;
    background-color: #fff;
    scrollbar-width: none
}

.title {
  color: #000;
  font-weight: bolder;
  font-size: 24px;
  margin-bottom: 20px;
}

.listaLivros{
    display: grid;
    align-items: center;
    gap: 18px;
    grid-template-columns: repeat(auto-fill, 125px);
    grid-template-rows: repeat(auto-fill, 180px);
}

.skeletonCard {
  width: 100%;
  height: 180px;
  background: linear-gradient(90deg, #e0e0e0 25%, #f5f5f5 50%, #e0e0e0 75%);
  background-size: 200% 100%;
  border-radius: 12px;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}
